<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view"
    android:fitsSystemWindows="true"
    android:fadingEdgeLength="0dp"
    android:clipToPadding="false"
    android:divider="@null"
    android:scrollbarStyle="outsideOverlay"/>
